<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API Page</title>
   
</head>

<body>
	<span id="name"> </span>
</body>
<script src="home.js"></script>

</html>