<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vanilla JS Page</title>
   
</head>

<body>
	
</body>

<script src="index.js"></script>

</html>